DATABASE_URL=postgresql://test_owner:1Oi9cIDRhsLr@ep-polished-violet-a1w7fqdg.ap-southeast-1.aws.neon.tech/test?sslmode=require

AUTH_SECRET="5IVkZ6J6ELdvRamSc/FkA0n84a5Oin7DRNslrGSUkX8=" # Added by `npx auth`. Read more: https://cli.authjs.dev


AUTH_GITHUB_ID=Ov23liJ0JdFHeskJgFNq
AUTH_GITHUB_SECRET=813d05221a9e2a9d04854e3e082bae42faa090c1

